name: Test

on:
  issue_comment:
    types: [created]

jobs:
  test-comment:
    runs-on: ubuntu-18.04
    steps:
      - name: Find Comment
        if: ${{ github.event.issue.pull_request }}
        uses: peter-evans/find-comment@v1
        id: fc
        with:
          issue-number: ${{ github.event.number }}
          body-includes: invalidate
      - run: |
          echo ${{ steps.fc.outputs.comment-id }}
          echo ${{ steps.fc.outputs.comment-body }}
